.is-it-down-stripe {
  font-size: 11px;
  margin: 0 0 0 0;
  padding: 4px 10px;
  text-align: left;
  z-index: 999;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: black; }
  .is-it-down-stripe .is-it-down-link {
    float: right; }
  .is-it-down-stripe .heading {
    font-weight: bold; }
  .is-it-down-stripe a {
    text-decoration: underline !important; }
  .is-it-down-stripe.level-zero {
    display: none; }
  .is-it-down-stripe.level-one {
    background: #FFC;
    border-bottom: 1px solid black;
    color: black; }
    .is-it-down-stripe.level-one a {
      color: black; }
  .is-it-down-stripe.level-two {
    background-color: #FFCBAC;
    border-bottom: 1px solid #FF7428;
    color: black; }
    .is-it-down-stripe.level-two a {
      color: black; }
  .is-it-down-stripe.level-three {
    background-color: #CF1943;
    border-bottom: 1px solid #9F1336;
    color: white; }
    .is-it-down-stripe.level-three a {
      color: white; }
  .is-it-down-stripe.level-unknown {
    background-color: #EFC2C2;
    border-bottom: 1px solid #AF4C4C;
    color: black; }
    .is-it-down-stripe.level-unknown a {
      color: black; }
