@CHARSET "UTF-8";

body {
    font-family: sans-serif;
}

.CSIForm {
	background-color: #eeeeee;
}

label.error {
	float: none;
	color: red;
	font-size:larger;
	padding-left: .5em;
	vertical-align: top;
}

.input_form {
    width: 100%;
}

.warning {
	color: maroon;
	font-size:larger;
}

.error {
  color:red;
  font-size:larger;
}

.errors {
  color:red;
  font-size:larger;
}

.healthy {
 color:green;
}

.unhealthy {
  color:red;
  font-size:larger;
  font-weight:bold;
}

.attribute_value {
  color:LightSkyBlue;
  font-style:italic;
}

.attribute {
  color:DodgerBlue;
  font-style:italic;
}

h2#heading {
    display:inline-table;
}

h3#feedback {
    font-size: small;
    display:inline-table;
    float:right;
}

div#message_dialogue {
    position:absolute;
    z-index: 1;
    display:inline-table;
}

.additionalLinksDialogLink {
    font-size: smaller;
    text-align:right;
}

p.groupname {
	font-weight: bold;
}

/* tables */
table[id="productdata"] {
	background-color: #CDCDCD;
	margin: 10px 0pt 15px;
	width: 100%;
	text-align: left;
}

table[id="productdata"] thead tr th,table[id="productdata"] tfoot tr th
	{
	background-color: #e6EEEE;
	border: 1px solid #FFF;
	padding: 4px;
}

table[id="productdata"] thead tr .header {
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}

table[id="productdata"] tbody tr td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}

table[id="productdata"] tbody tr.odd td {
	background-color: #F0F0F6;
}

table[id="productdata"] thead tr .headerSortUp {
	background-image: url(/view/images/asc.gif);
}

table[id="productdata"] thead tr .headerSortDown {
	background-image: url(/view/images/desc.gif);
}

table[id="productdata"] thead tr .headerSortDown,table[id="productdata"] thead tr .headerSortUp
	{
	background-color: #8dbdd8;
}

div.blame_o_suppressed_by_exclusivity_row {
    text-decoration: line-through;
    color: brown;
}

div.blame_o_suppressed_by_exclusivity_row a {
    text-decoration: line-through, underline;
    color: brown;
}

div.blame_o_suppressed_row {
	text-decoration: line-through;
        color: Gray;
}

div.blame_o_suppressed_row a {
	text-decoration: line-through, underline;
        color: Gray;
}

div.blame_o_reconciled_row {
	font-weight: bold;
}

div.blame_o_normalized_row {
	
}

div.blame_o_authoritative_row {
	background-color: #F08080;
}

.dv_input_field {
    text-transform: capitalize;
    font-weight: bold;
    width: 150px;
}
        
label:after {
    content: " ";
}

input#item_id {
    width: 100px;
    text-transform:uppercase;
}

/* info boxes */
.notification {
    line-height: 10px;
    cursor: pointer;
    clear: both;
    height: 10px;
    margin: 8px 0px 8px 0px;
    padding: 20px 25px 10px 60px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    text-align: left;
}

.information {
    background-position: 15px center;
    background-repeat: no-repeat;
    border: 2px solid #418ACC;
    background-color: #D0E4F4;
    color: #235685;
}

.failure {
    background-position: 15px center;
    background-repeat: no-repeat;
    border: 2px solid #EB5339;
    background-color: #FCCAC2;
    color: #AC260F;
}

select#viewselector {
    overflow:hidden;
}

.detail_page_link a {
    color: #333333;
    text-decoration: none;
    text-transform: capitalize;
    font-size: smaller;
    text-align: left;
}

.odd {
    background-color: #F0F0F6;
}

.even {
    background-color: #CFECEC;
}

.retail_presence {
}

#announcementTooltip{
    margin-right: 20px;
    margin-top: 10px;
    float:right;
    cursor: pointer;
}
